<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- My CSS File -->

    <style>
      body {
        background: linear-gradient(#000000, #4e5457);
        color: #2de11d;
        font-size: 2rem;
      }
      h3 {
        margin: 30px auto;
        padding: 10px;
        text-align: center;
        background-color: #373b3b;
        border-radius: 5px;
        width: 70%;
      }
      .Flex {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 0.7rem;
      }
    </style>
    <title>Help</title>
  </head>
  <body>
    <div class="container">
        <h3>To make a new test.</h3>
        <div class="Flex">
          <ol>
            <li>Click on file.</li>
            <li>Select create new test.</li>
            <li>Enter a name for the test.</li>
            <li>Click add new test.</li>
          </ol>
        </div>


      <h3>To auto load a test</h3>
      <div class="Flex">
        <ol>
          <li>Click Settings and click Start Up Setting's Form.</li>
          <li>Check the box beside auto load test.</li>
          <li>Click the Add File To Auto Load List.</li>
          <li>Add as many file's as you like.</li>
          <li>After you add all your files, click the Save Settings button.</li>
          <li>
            To remove a file from the auto load list, <br />
            click the red trash can beside it and click the Save Settings
            button.
          </li>
        </ol>
      </div>

      
      <h3>Start Up Settings</h3>
      <div class="Flex">
        <ol>
          <li>Click Settings and click Start Up Setting's Form.</li>
          <li>Pick your font size.</li>
          <li>Add as many file's as you like, to the auto load list.</li>
          <li>
            After you make your selection's click the Save Settings button.
          </li>
        </ol>
      </div>
      <div>
        <h3>Delete a line from a test.</h3>
        <div class="Flex">
          <ol>
            <li>Click on the name of the test.</li>
            <li>Click on the edit test icon</li>
            <li>Hold the ctrl key and click the trash can beside the text line.</li>
           
          </ol>
        </div>
    </div>
  </body>
</html>
